<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>70</Value>
          </MaxGeneration>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>-0.01</Center>
                <Max>-0.01</Max>
                <Min>-0.01</Min>
              </Y>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>-0.005</Center>
                <Max>-0.005</Max>
                <Min>-0.005</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.09</Center>
                <Max>0.13</Max>
                <Min>0.05</Min>
              </X>
              <Y>
                <Center>2.25</Center>
                <Max>3</Max>
                <Min>1.5</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Scale>
          </PVA>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <Division>360</Division>
            <Radius>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </Radius>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>../01_AndrewFM01/Texture/orb_colored.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Energy</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>336</Center>
            <Max>336</Max>
            <Min>336</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Velocity>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </Velocity>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave004.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>8</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Shockwave</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>338</Center>
            <Max>338</Max>
            <Min>338</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Velocity>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </Velocity>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave004.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>8</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Shockwave</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>140</Center>
            <Max>140</Max>
            <Min>140</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Y>
                    <Center>200</Center>
                    <Max>200</Max>
                    <Min>200</Min>
                  </Y>
                </Location>
                <Velocity>
                  <Y>
                    <Center>-2</Center>
                    <Max>-2</Max>
                    <Min>-2</Min>
                  </Y>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Rot</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Location>
                      <X>3</X>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Y>-180</Y>
                    </Rotation>
                  </Fixed>
                  <AxisEasing>
                    <Axis>
                      <Y>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </Y>
                    </Axis>
                    <Easing>
                      <End>
                        <Center>-90</Center>
                        <Max>-90</Max>
                        <Min>-90</Min>
                      </End>
                    </Easing>
                  </AxisEasing>
                </RotationValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>6</Type>
                  <Track>
                    <ColorLeft_Fixed>
                      <A>0</A>
                    </ColorLeft_Fixed>
                    <ColorLeftMiddle_Fixed>
                      <A>0</A>
                    </ColorLeftMiddle_Fixed>
                    <ColorCenter_Fixed>
                      <A>0</A>
                    </ColorCenter_Fixed>
                    <ColorCenterMiddle>2</ColorCenterMiddle>
                    <ColorCenterMiddle_Easing>
                      <Start>
                        <R>
                          <Center>61</Center>
                          <Max>61</Max>
                          <Min>61</Min>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>187</Center>
                          <Max>217</Max>
                          <Min>158</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>43</Center>
                          <Max>79</Max>
                          <Min>7</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <Center>38</Center>
                          <Max>38</Max>
                          <Min>38</Min>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>247</Center>
                          <Min>239</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>44</Center>
                          <Max>60</Max>
                          <Min>29</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </End>
                    </ColorCenterMiddle_Easing>
                    <ColorRight_Fixed>
                      <A>0</A>
                    </ColorRight_Fixed>
                    <ColorRightMiddle_Fixed>
                      <A>0</A>
                    </ColorRightMiddle_Fixed>
                  </Track>
                </DrawingValues>
                <Name>Track1</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <X>-3</X>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>6</Type>
                  <Track>
                    <ColorLeft_Fixed>
                      <A>0</A>
                    </ColorLeft_Fixed>
                    <ColorLeftMiddle_Fixed>
                      <A>0</A>
                    </ColorLeftMiddle_Fixed>
                    <ColorCenter_Fixed>
                      <A>0</A>
                    </ColorCenter_Fixed>
                    <ColorCenterMiddle>2</ColorCenterMiddle>
                    <ColorCenterMiddle_Easing>
                      <Start>
                        <R>
                          <Center>152</Center>
                          <Max>152</Max>
                          <Min>152</Min>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>32</Center>
                          <Max>65</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <Center>59</Center>
                          <Max>97</Max>
                          <Min>22</Min>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>46</Center>
                          <Max>46</Max>
                          <Min>46</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </End>
                    </ColorCenterMiddle_Easing>
                    <ColorRight_Fixed>
                      <A>0</A>
                    </ColorRight_Fixed>
                    <ColorRightMiddle_Fixed>
                      <A>0</A>
                    </ColorRightMiddle_Fixed>
                  </Track>
                </DrawingValues>
                <Name>Track1</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Z>-3</Z>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>6</Type>
                  <Track>
                    <ColorLeft_Fixed>
                      <A>0</A>
                    </ColorLeft_Fixed>
                    <ColorLeftMiddle_Fixed>
                      <A>0</A>
                    </ColorLeftMiddle_Fixed>
                    <ColorCenter_Fixed>
                      <A>0</A>
                    </ColorCenter_Fixed>
                    <ColorCenterMiddle>2</ColorCenterMiddle>
                    <ColorCenterMiddle_Easing>
                      <Start>
                        <R>
                          <Center>8</Center>
                          <Max>17</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>88</Center>
                          <Max>88</Max>
                          <Min>88</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <Center>22</Center>
                          <Max>22</Max>
                          <Min>22</Min>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>46</Center>
                          <Max>46</Max>
                          <Min>46</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </End>
                    </ColorCenterMiddle_Easing>
                    <ColorRight_Fixed>
                      <A>0</A>
                    </ColorRight_Fixed>
                    <ColorRightMiddle_Fixed>
                      <A>0</A>
                    </ColorRightMiddle_Fixed>
                  </Track>
                </DrawingValues>
                <Name>Track1</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>400</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>